spring.application.name=current-rate-service
spring.config.import=optional:configserver:http://localhost:8888/
spring.profiles.active=dev
spring.cloud.config.profile=dev
spring.kafka.consumer.properties.spring.json.trusted.packages=*
